# AirlineBooking

AirlineBooking/: AirlineBooking.csproj  AirlineBooking.sln  Program.cs  appsettings.json
AirlineBooking.Application/: AirlineBooking.Application.csproj
AirlineBooking.Application/Models/: EmailMessage.cs  EmailType.cs  UserInfo.cs
AirlineBooking.Application/ViewModels/: ChooseSeatsViewModel.cs  CreateFlightViewModel.cs  FlightViewModel.cs  MyBookingsViewModel.cs  PassengerViewModel.cs  SeatModel.cs
AirlineBooking.Domain/: AirlineBooking.Domain.csproj
AirlineBooking.Domain/Entities/: Booking.cs  Flight.cs  Passenger.cs  Seat.cs
AirlineBooking.Domain/Enums/: Gender.cs
AirlineBooking.Domain/Exceptions/: EntityNotFoundException.cs
AirlineBooking.Domain/Repositories/: IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  ISeatRepository.cs
AirlineBooking.Infrastructure/: AirlineBooking.Infrastructure.csproj
AirlineBooking.Infrastructure/Configurations/: EmailOptions.cs
AirlineBooking.Infrastructure/Email/: EmailService.cs
AirlineBooking.Infrastructure/Extensions/: DependencyInjection.cs  EntityEntryExtensions.cs
AirlineBooking.Infrastructure/Persistance/: AirlineBookingDbContext.cs
AirlineBooking/Controllers/: BookingsController.cs  FlightsController.cs  HomeController.cs  SeatsController.cs
AirlineBooking/Models/: ErrorViewModel.cs
AirlineBooking/Properties/: launchSettings.json
AirlineBooking/Views/: _ViewImports.cshtml
AirlineBooking/Views/Home/: Index.cshtml
AirlineBooking/Views/Shared/: _Layout.cshtml
AirlineBooking/wwwroot/css/: site.css
(+10 files in other folders)
